<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Rafael Martins » Post: blohg, A Mercurial based blog engine</title>
        <meta charset="utf-8" />
        <meta name="generator" content="blohg 0.13+/e8d8e6d" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link type="text/css" rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="/static/custom.css" />
        <link type="text/css" rel="stylesheet" href="/static/pygments.css" />
        <!--[if lt IE 9]>
        <script src="/static/bootstrap/js/html5shiv.js"></script>
        <script src="/static/bootstrap/js/respond.min.js"></script>
        <![endif]-->
        <link rel="alternate" type="application/atom+xml" href="/atom.atom" title="Rafael Martins" />

<!-- begin opengraph header -->

<meta prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#" />
<meta property="og:site_name" content="Rafael Martins" />
<meta property="og:url" content="http://old.rafaelmartins.eng.br/post/blohg-a-mercurial-based-blog-engine/" />
<meta property="og:title" content="Rafael Martins » Post: blohg, A Mercurial based blog engine" />
<meta property="og:description" content="The more detail-oriented people may have noticed that this blog runs on a different blog engine, called blohg, that&#39;s developed by myself. I&#39;m developing it for some time already, but it&#39;s the first time that I&#39;m talking about it here." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2011-05-24T05:57:17Z" />
<meta property="article:modified_time" content="2012-06-20T04:23:38Z" />
<meta property="article:tag" content="en-us" />
<meta property="article:tag" content="blohg" />
<meta property="article:tag" content="gentoo" />

<!-- end opengraph header -->

<!-- begin disqus header -->

<script type="text/javascript">
    var disqus_shortname = "rafaelmartins-en";
    var disqus_url = "http://old.rafaelmartins.eng.br/post/blohg-a-mercurial-based-blog-engine/";
</script>

<!-- end disqus header -->

    </head>
    <body>
        <div class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="/">Rafael Martins</a>
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse" id="navbar-main">
                    <ul class="nav navbar-nav">
                        <li><a href="/posts/">Blog</a></li>
                        <li><a href="/about/">About</a></li>
                        <li><a href="/projects/">Projects</a></li>
                        <li><a href="/talks/">Talks</a></li>
                        <li><a href="/guitar-rig/">Guitar Rig</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-9">

<!-- begin content -->

<article>
    <h3><a href="/post/blohg-a-mercurial-based-blog-engine/">blohg, A Mercurial based blog engine</a></h3>

<!-- begin html parsed by docutils -->

<!-- tags: en-us,blohg,gentoo -->
<p>The more detail-oriented people may have noticed that this blog runs on a
different blog engine, called <a class="reference external" href="http://blohg.org/">blohg</a>, that's developed by myself. I'm
developing it for some time already, but it's the first time that I'm talking
about it here.</p>
<p>It's my pet project, that I do for fun when I'm annoyed with the real world
issues, and wasn't created to be distributed. This situation changed a bit
during the last months and now it have a few users, a website
(<a class="reference external" href="http://blohg.org/">http://blohg.org/</a>), and is distributed in the <a class="reference external" href="http://pypi.python.org/">Python Package index</a>
(<a class="reference external" href="http://pypi.python.org/pypi/blohg">http://pypi.python.org/pypi/blohg</a>) and <a class="reference external" href="http://www.gentoo.org/">Gentoo</a> (<a class="reference external" href="http://packages.gentoo.org/package/www-apps/blohg">www-apps/blohg</a>).</p>
<p>It uses <a class="reference external" href="http://mercurial.selenic.com/">Mercurial</a> to store and manage the blog content, and <a class="reference external" href="http://docutils.sourceforge.net/rst.html">reStructuredText</a>
as markup language. There's also some cool features implemented. Take a look at
the official documentation here:</p>
<p><a class="reference external" href="http://docs.blohg.org/">http://docs.blohg.org/</a></p>
<p>If you like <a class="reference external" href="http://mercurial.selenic.com/">Mercurial</a> and want something new for your blog, give <a class="reference external" href="http://blohg.org/">blohg</a> a try.
:)</p>



<!-- end html parsed by docutils -->

    <div class="clear"></div>
    <div class="metadata well well-sm">
        <p><span class="label label-default"><a href="/tag/en-us/"><i class="glyphicon glyphicon-tag"></i> en-us</a></span> <span class="label label-default"><a href="/tag/blohg/"><i class="glyphicon glyphicon-tag"></i> blohg</a></span> <span class="label label-default"><a href="/tag/gentoo/"><i class="glyphicon glyphicon-tag"></i> gentoo</a></span> </p>
        Author: <a href="mailto:rafael@rafaelmartins.eng.br">Rafael G. Martins</a>
        <br />
        Published on: May 24, 2011, 5:57:17 AM - Modified on: Jun 20, 2012, 4:23:38 AM
        <br />
        <a href="/post/blohg-a-mercurial-based-blog-engine/">Permalink</a> - <a href="/source/post/blohg-a-mercurial-based-blog-engine.txt">Source code</a> - <a href="/post/blohg-a-mercurial-based-blog-engine/#disqus_thread">Comments</a>
    </div>

<!-- start disqus post -->

<div id="disqus_thread"></div>
<script type="text/javascript">
    (function() {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = 'http://rafaelmartins-en.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view the
    <a href="http://disqus.com/?ref_noscript=rafaelmartins-en">
        comments powered by Disqus.
    </a>
</noscript>
<a href="http://disqus.com" class="dsq-brlink">
    blog comments powered by <span class="logo-disqus">Disqus</span>
</a>

<!-- end disqus post -->



<!-- start pagination -->


<!-- end pagination -->

<!-- end content -->

                </div>
                <div class="col-md-3 sidebar">
                    <div class="panel panel-default hidden-xs">
                        <div class="panel-heading">
                            <h4 class="panel-title">Blog Tags</h4>
                        </div>
                        <div class="panel-body tagcloud">
                            <span class="label label-default"><a href="/tag/bitbucket/"><i class="glyphicon glyphicon-tag"></i> bitbucket</a></span>
                            <span class="label label-default"><a href="/tag/blohg/"><i class="glyphicon glyphicon-tag"></i> blohg</a></span>
                            <span class="label label-default"><a href="/tag/celtic-folk/"><i class="glyphicon glyphicon-tag"></i> celtic-folk</a></span>
                            <span class="label label-default"><a href="/tag/collabora/"><i class="glyphicon glyphicon-tag"></i> collabora</a></span>
                            <span class="label label-default"><a href="/tag/diffball/"><i class="glyphicon glyphicon-tag"></i> diffball</a></span>
                            <span class="label label-default"><a href="/tag/electronics/"><i class="glyphicon glyphicon-tag"></i> electronics</a></span>
                            <span class="label label-default"><a href="/tag/en-us/"><i class="glyphicon glyphicon-tag"></i> en-us</a></span>
                            <span class="label label-default"><a href="/tag/engineering/"><i class="glyphicon glyphicon-tag"></i> engineering</a></span>
                            <span class="label label-default"><a href="/tag/events/"><i class="glyphicon glyphicon-tag"></i> events</a></span>
                            <span class="label label-default"><a href="/tag/fisl/"><i class="glyphicon glyphicon-tag"></i> fisl</a></span>
                            <span class="label label-default"><a href="/tag/g-octave/"><i class="glyphicon glyphicon-tag"></i> g-octave</a></span>
                            <span class="label label-default"><a href="/tag/gentoo/"><i class="glyphicon glyphicon-tag"></i> gentoo</a></span>
                            <span class="label label-default"><a href="/tag/git/"><i class="glyphicon glyphicon-tag"></i> git</a></span>
                            <span class="label label-default"><a href="/tag/google/"><i class="glyphicon glyphicon-tag"></i> google</a></span>
                            <span class="label label-default"><a href="/tag/gsoc/"><i class="glyphicon glyphicon-tag"></i> gsoc</a></span>
                            <span class="label label-default"><a href="/tag/lua/"><i class="glyphicon glyphicon-tag"></i> lua</a></span>
                            <span class="label label-default"><a href="/tag/mercurial/"><i class="glyphicon glyphicon-tag"></i> mercurial</a></span>
                            <span class="label label-default"><a href="/tag/music/"><i class="glyphicon glyphicon-tag"></i> music</a></span>
                            <span class="label label-default"><a href="/tag/oembed/"><i class="glyphicon glyphicon-tag"></i> oembed</a></span>
                            <span class="label label-default"><a href="/tag/pic/"><i class="glyphicon glyphicon-tag"></i> pic</a></span>
                            <span class="label label-default"><a href="/tag/pt-br/"><i class="glyphicon glyphicon-tag"></i> pt-br</a></span>
                            <span class="label label-default"><a href="/tag/pyoembed/"><i class="glyphicon glyphicon-tag"></i> pyoembed</a></span>
                            <span class="label label-default"><a href="/tag/python/"><i class="glyphicon glyphicon-tag"></i> python</a></span>
                            <span class="label label-default"><a href="/tag/random-stuff/"><i class="glyphicon glyphicon-tag"></i> random-stuff</a></span>
                            <span class="label label-default"><a href="/tag/scottish-folk/"><i class="glyphicon glyphicon-tag"></i> scottish-folk</a></span>
                            <span class="label label-default"><a href="/tag/stupid-stuff/"><i class="glyphicon glyphicon-tag"></i> stupid-stuff</a></span>
                        </div>
                    </div>
                    <div class="panel panel-default hidden-xs">
                        <div class="panel-heading">
                            <h4 class="panel-title">Under the hood</h4>
                        </div>
                        <div class="list-group">
                            <a class="list-group-item" href="http://blohg.org/">blohg</a>
                            <a class="list-group-item" href="http://git-scm.com/">Git</a>
                            <a class="list-group-item" href="http://www.gentoo.org/">Gentoo Linux</a>
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">Content License</h4>
                        </div>
                        <div class="panel-body">
                            <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">
                                <img alt="Creative Commons License" class="license"
                                    src="/static/creative-commons-88x31.png" />
                            </a>
                            This work is licensed under a <a rel="license"
                                href="http://creativecommons.org/licenses/by-nc/4.0/">
                                Creative Commons Attribution-NonCommercial 4.0 International License</a>.
                        </div>
                    </div>
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">Disclaimer</h4>
                        </div>
                        <div class="panel-body">
                            This is a personal weblog. The opinions expressed here represent my own
                            and not those of my employer, Gentoo Foundation or anyone else.
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <div class="row">
                    <div class="col-md-12">
                        <p>
                            Powered by: <a href="http://blohg.org/">blohg 0.13+/e8d8e6d</a>
                        </p>
                    </div>
                </div>
            </footer>
        </div>
        <script src="/static/bootstrap/js/jquery.min.js"></script>
        <script src="/static/bootstrap/js/bootstrap.min.js"></script>
        <script src="/static/resize.js"></script>

<!-- begin disqus footer -->

<script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
            if(links[i].href.indexOf('#disqus_thread') >= 0) {
                query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
            }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/rafaelmartins-en/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
</script>

<!-- end disqus footer -->

<!-- begin google analytics -->

<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-2886928-8");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>

<!-- end google analytics -->

    </body>
</html>